/* Navegador */

.nav-section{
    display: flex;
    justify-content: end;
    font-size: 1.6rem;
}
.nav-oculto{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size:1
}

/* Main */

.principal-img{
    margin-bottom: 10px;
    
}

.introduccion-titulo{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* Origenes */
.origenes{
    max-width: 720px;
    margin-top: 30px;
}

.origenes-parrafo{
    font-size: 1.4rem;
}

/* Personajes */

.personajes{}
.carta:hover{
    transform: scale(1.05);
}

.carta-mas-personajes:hover{
    transform: scale(1.05);
}

/* Contacto */

.contacto .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}

.contacto .rectangulo{
    margin-bottom: rem;
    background-color:  rgb(0,177,202);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px white;
    position: relative;
}

.contacto .row{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
}

.contacto .descripcion{
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}

.contacto button{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}

.contacto button:hover{
    background-color: white;
    color:black
}

.contacto button i{
    color: white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

.contacto button:hover i{
    color: black;
}

/* Footer*/
.background-color{
    background-color: rgba(0,0,0,0.8 ) ;
    margin-top:-80px;
    margin-bottom: 0px;
    padding-top: 0px;
}

.footer {
    min-height: 500px;
  }
  
  .footer-logo {
    height: 80px;
    width: 80px;
    margin: 10px;
  }
  
  .footer-texto {
    margin-top: 65px;
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 0px;
    font-family: 'Quicksand', sans-serif;
  }

  .iconos-redes-sociales a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
  }
  
  .iconos-redes-sociales i {
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
  }
  
  .iconos-redes-sociales a:hover {
    background-color: white;
    border: 2px solid rgb(13, 110, 253);
  }

  .iconos-redes-sociales a:hover i {
    color: black;
  }
  
  .derechos-de-autor {
    font-size: 15px;
    color: white;
    padding: 20px;
  }




/* Responsive */

@media screen and (max-width:468px ){
    .navbar-brand{
        display:none;
    }

    .nav-section{
        display: flex;
        justify-content: center;
    }   
}

@media (min-width: 1400px) {
    .principal-parrafo{
        font-size: 1.6rem;
    }
    .personajes-mas{
        padding-top:225px
    }
}
@media (max-width: 1399px) {
    .principal-parrafo{
        font-size: 1.4rem;
    }
    .personajes-mas{
        padding-top:210px
    }
}
@media (max-width: 1199px) {
    .principal-parrafo{
        font-size: 1.2rem;
    }
    .personajes-mas{
        padding-top:170px
    }

}

@media (max-width: 991px) {
     .principal-parrafo{
        font-size: 1rem;
    }
    .personajes-mas{
        padding-top:160px
    }
}
@media (max-width: 767px) {
    .principal-parrafo{
        font-size: 0.69rem;
    }
    .nav-section{
        font-size: 1.2rem;
    }
    .personajes-mas{
        padding-top:50px
    }
    

}

@media (max-width: 575px) {
    .personajes-mas{
        padding-top:45px
    }
    .principal-parrafo{
        font-size: 1rem;
    }
    .nav-section{
        display: none;
    }
    .origenes-contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Tres columnas iguales */
        grid-template-rows: auto; /* Filas automáticas según el contenido */
         /* Espacio entre los elementos */
        
    }
    /* Elementos individuales */
    .columna1 {
        grid-column: 1/3; /* Columna 1 */
        grid-row: 2; /* Ocupa de la fila 1 a la 2 */
        
    }

    .columna2 {
        grid-column: 1/3; /* Columna 1 */
        grid-row: 1; /* Ocupa la fila 2 */
        margin-top: -25px;
        
    }


    .origenes-img2 {
        width: 300px;
        height: 200px; /* Mantener proporción */
    }

}

@media (max-width: 300px) {
    .nav-oculto{
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 399){

    
}

